<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Md Mahabub Rana Saikat - CV</title>
    <link rel="stylesheet" href="portfolio.css">
</head>
<body>
    <img id="photo" src="saikat.jpg" alt="Saikat">
    <h1>Md Mahabub Rana Saikat</h1>
    <h2>Address</h2>
    <p>Hi, I am a Software Engineering undergraduate student at Shahjalal University of Science and Technology. I am currently in my 3rd year, 1st semester.</p>
    <p><strong>Phone:</strong> 01793489366</p>
    <p><strong>Email:</strong> mahabubranasaikat@gamil.com</p>
    <p><strong>GitHub:</strong> <a href="https://github.com/Mahabub-Rana-Saikat">Mahabub-Rana-Saikat</a></p>
    <p><strong>X (Twitter):</strong> <a href="https://twitter.com/mahbubrnasaikat">@mahbubrnasaikat</a></p>
    <p><strong>Address:</strong> Naogaon, Rajshahi, Bangladesh</p>

    <h2>Education</h2>
    <ul>
        <li><strong>SSC:</strong> Naogaon Zilla School,Naogaon. GPA: 5.00</li>
        <li><strong>HSC:</strong> Bogra Govt. Shah Sultan College,Bogra. GPA: 5.00</li>
        <li><strong>University: </strong> B.Sc. in Software Engineering at Institute of Information and Technology in Shahjalal University of Science and Technology, Sylhet(Currently Studying)</li>
    </ul>

    <h2>Projects</h2>
    <ul>
        <li>Snake Game (Project 1/2)</li>
        <li>Climate Hope (OOP App, Project 2/2)</li>
    </ul>

    <h2>Technologies Learned</h2>
    <p>C, C++, Flutter, HTML, CSS, Python, Java</p>
</body>
</html>